alias ls='ls --color'
LS_COLORS='di=36:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export LS_COLORS
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUPSTREAM="auto"
export GIT_PS1_DESCRIBE_STYLE="branch"
# source /etc/bash_completion.d/git
source /etc/bash_completion.d/git-prompt
# PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
PS1='[\[\033[01;32m\]\u@\h\[\033[00m]\] [\[\033[01;34m\]\W$(__git_ps1 " (%s)")\[\033[00m\]]\$ '

# android studio (for react-native)
# export ANDROID_HOME=~/Android/Sdk
# export PATH=${PATH}:${ANDROID_HOME}/tools
# export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# aws cli
# export PATH=~/.local/bin/:$PATH

# python
export PYTHONDONTWRITEBYTECODE=1

# platformio
# export PATH=$PATH:$HOME/.platformio/penv/bin

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# rubygems (to not install gems as root)
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

# pyenv stuff
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

case ":$PATH:" in
    *:/home/mprat/.juliaup/bin:*)
        ;;

    *)
        export PATH=/home/mprat/.juliaup/bin${PATH:+:${PATH}}
        ;;
esac

# <<< juliaup initialize <<<
